# tg-auto-gifts-buyer-server

./: .gitignore  README.md  settings.gradle.kts
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/unomather/tgifts/: Application.kt  Constants.kt  Greeting.kt  Platform.kt
server/src/main/kotlin/com/unomather/tgifts/database/data/: GetUserUseCaseImpl.kt  UpdateUserUseCaseImpl.kt
server/src/main/kotlin/com/unomather/tgifts/database/data/gifts/: GetUserUseCaseImpl.kt  UpdateUserUseCaseImpl.kt
server/src/main/kotlin/com/unomather/tgifts/database/di/: DatabaseModule.kt
server/src/main/kotlin/com/unomather/tgifts/database/domain/: GetUserUseCase.kt  UpdateUserUseCase.kt
server/src/main/kotlin/com/unomather/tgifts/database/domain/gifts/: GetUserUseCase.kt  UpdateUserUseCase.kt
server/src/main/kotlin/com/unomather/tgifts/database/tables/: UserTable.kt
server/src/main/kotlin/com/unomather/tgifts/database/tables/gifts/: UserTable.kt
server/src/main/kotlin/com/unomather/tgifts/firebase/data/: AddApplicationUseCaseImpl.kt
server/src/main/kotlin/com/unomather/tgifts/firebase/di/: FirebaseModule.kt
server/src/main/kotlin/com/unomather/tgifts/firebase/domain/: AddApplicationUseCase.kt
server/src/main/kotlin/com/unomather/tgifts/server/: Application.kt
server/src/main/kotlin/com/unomather/tgifts/server/data/: GetUserRoutingImpl.kt  UpdateUserRoutingImpl.kt
server/src/main/kotlin/com/unomather/tgifts/server/data/auto_accept/: AcceptApplicationRoutingImpl.kt
server/src/main/kotlin/com/unomather/tgifts/server/data/base/: BasePostRoute.kt  BaseRoute.kt
server/src/main/kotlin/com/unomather/tgifts/server/data/gifts/: GetUserRoutingImpl.kt  UpdateUserRoutingImpl.kt
server/src/main/kotlin/com/unomather/tgifts/server/di/: RoutingModule.kt
server/src/main/kotlin/com/unomather/tgifts/server/domain/: BaseRoute.kt  GetUserRouting.kt  UpdateUserRouting.kt
server/src/main/kotlin/com/unomather/tgifts/server/domain/auto_accept/: RouteAutoAccept.kt
server/src/main/kotlin/com/unomather/tgifts/server/domain/auto_accept/accept_application/: AcceptApplicationRouting.kt
server/src/main/kotlin/com/unomather/tgifts/server/domain/auto_accept/model/: AcceptApplicationRequest.kt  AcceptApplicationResponse.kt
server/src/main/kotlin/com/unomather/tgifts/server/domain/gifts/: RouteGifts.kt
server/src/main/kotlin/com/unomather/tgifts/server/domain/gifts/model/: SubscriptionDataResponse.kt  User.kt  UserIdRequest.kt
server/src/main/kotlin/com/unomather/tgifts/server/domain/gifts/user/: GetUserRouting.kt  UpdateUserRouting.kt
server/src/main/kotlin/com/unomather/tgifts/server/domain/model/: SubscriptionDataResponse.kt  User.kt  UserIdRequest.kt
server/src/main/kotlin/com/unomather/tgifts/server/domain/routes/: Route.kt
server/src/main/kotlin/com/unomather/tgifts/server/plugins/: ContentNegotiation.kt  Koin.kt  Routing.kt
