[plugins]
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
coroutines = [
    "coroutines"
]
cryptography = [
    "cryptography-core",
    "cryptography-random",
    "cryptography-provider-jdk"
]
base = [
    "logback",
    "kotlin-date-time",
    "kotlin-serialization-json"
]
koin = [
    "koin",
    "koin-ktor",
    "koin-ktor-logger"
]
database = [
    "exposed-core",
    "exposed-jdbc",
    "exposed-dao",
    "postgree"
]
server = [
    "ktor-serialization",
    "ktor-kotlin-serialization",
    "ktor-core",
    "ktor-netty",
    "ktor-auth",
    "ktor-auth-jwt",
    "ktor-utils",
    "ktor-forwarded-header",
    "ktor-default-headers",
    "ktor-compression",
    "ktor-caching-headers",
    "ktor-hsts",
    "ktor-https-redirect",
    "ktor-call-logging",
    "ktor-content-negotiation"
]

[libraries]
##########
## BASE ##
##########
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlin-date-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-date-time" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }
################
## COROUTINES ##
################
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
##############
## DATABASE ##
##############
postgree = { module = "org.postgresql:postgresql", version.ref = "postgree" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
##########
## KOIN ##
##########
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-ktor-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
################
## ENCRYPTION ##
################
cryptography-core = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptography"}
cryptography-random = { module = "dev.whyoleg.cryptography:cryptography-random", version.ref = "cryptography" }
cryptography-provider-jdk = { module = "dev.whyoleg.cryptography:cryptography-provider-jdk", version.ref = "cryptography" }
##########
## KTOR ##
##########
ktor-serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }
ktor-kotlin-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }
ktor-forwarded-header = { module = "io.ktor:ktor-server-forwarded-header", version.ref = "ktor" }
ktor-hsts = { module = "io.ktor:ktor-server-hsts", version.ref = "ktor" }
ktor-https-redirect = { module = "io.ktor:ktor-server-http-redirect", version.ref = "ktor" }
ktor-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-caching-headers = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktor" }
ktor-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }

[versions]
ktor = "3.1.3"
koin = "4.0.2"
kotlin = "2.1.21"
coroutines = "1.10.2"
exposed = "1.0.0-beta-2"
postgree = "42.7.6"
cryptography = "0.4.0"
logback = "1.5.18"
kotlin-date-time = "0.6.2"
kotlin-serialization-json = "1.8.1"
